@import url('https://unicons.iconscout.com/release/v4.0.8/css/line.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth ;
    margin : 0 ;
    padding: 0;
    color: #fff;
    box-sizing: border-box; 
    
}

header {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px; 

    color: #fff;
    z-index: 100;
}
header h1{
    
    font-size: 24px;
    font-weight: 600;
}
nav a {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-left: 35px;
    text-decoration: none;
    transition: .3s;
    animation: navmenu 1s ease forwards;
    animation-delay: calc(.05s * var(--i));
    opacity: 0;
}
.logo{
    color: #fff;
    text-decoration: none;
    font-size: 26px;
    font-weight: 600;
    cursor: default;
}
nav a:hover,
a.active {
    color: #ff004f;
}

/* <!-----------------Home----------------!> */

section {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: #1f242d;
}
section:nth-child(odd){
    background: #1d2129;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20 auto;
    padding: 35px 10%;
}
.info-side h3{
    font-weight:  400 ;
    font-size:27px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.info-side h1{
    font-weight:  600 ;
    font-size: 65px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.info-side h3 span{
    color: #ff004f
}
p {
    line-height: 27px;
    color: rgb(205, 205, 190);
    font-weight: 400;
    margin: 20px 0px 20px 0;
}
.hero-img img{
    border-radius: 50%;
    width: 400px;
}
.info-side i{
    padding: 10px;
    position: relative;
    border: 2px solid #ff004f;
    border-radius: 50%;
    color: #ff004f;
    margin: 2px;
    font-size: 24px;
    transition: 0.3s;
}

.info-side i:hover{
    box-shadow: 0 0 20px #ff004f;
} 



/* ---------About------------ */



#about{
    padding:  60px 120px;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.about-col-1 {
    flex-basis: 35%; 
}
.about-col-1 img {
    width: 100%;
    border-radius: 16px;
}

.about-col-2 {
    flex-basis: 60%;
    padding: 0 20px;
    text-align: start;
}
.subtitle{
    font-size: 35px;
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 10px 0 10px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style:  none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #d2265d;
    font-size: 14px;
}

.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

@keyframes navmenu {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* -----------Services --------- */

#services{
    padding: 30px 120px;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));    
    grid-gap: 40px;
    margin-top: 50px;
    transition: transform .5s ease-in-out;
}
.services-list div{
    background:#d2265d;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
}

.services-list i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.services-list a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;

}

/* --------------work----------------- */

#projects{
    padding: 20px 120px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;    
    height: fit-content;
    transition: .4s;
    display: block;
    transition: transform 0.3s;       ;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .4s; 
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.layer h3{
    font: 500 ;
    margin-top: 10px;
}
.layer p{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px
}
.layer a{
    margin-top: 10px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.layer i{
    color: #ff004f;
}
.btn{
    background-color: #1d2129;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    text-decoration: none;
    padding: 14px 30px;
    border-radius: 6px;
    transition: background .5s;
}
.btn:hover{
    background: #ff004f;
    
}

/* --------------Contact----------------- */
#contact{
    padding: 20px 120px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    margin-right: 15px;
    font-size: 20px;
    color: #ff004f;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a i{
    text-decoration:   none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .3s;
}
.social-icons  i:hover{
    color: #ff004f;
    transform: translateY(-3px);
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;
}
 form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    color: #fff;
    font-size: 16px;
    margin: 15px 0;
    padding: 15px;
 }
h1{
    font-size: 40px;
    font-weight: 600 ;
 }

form .btn.btn2{
    display: block;
    background-color: #ff004f;
    font-size: 18px;
    margin-top: 20px;
    padding: 15px 60px;
    cursor: pointer;
}
footer{
    width: 100%;
    font-weight: 300;
    padding: 20px 120px;
    background: #1d2129;
    text-align: center;
}
footer i{
    color: #ff004f;
}